<html>
  <head>
    <title>Upwelling Marine | Under Maintenance</title>
    <link rel="icon" href="logo.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto&display=swap" rel="stylesheet">
    <style>
      body {
        background-image: url('bg.png');
        background-size: cover;
        background-position: center;
        font-family: Arial, sans-serif;
        text-align: center;
        color: #fff;
      }
      
      .container {
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 80%;
        /*background-color: rgba(255, 255, 255, 0.75);*/
        padding: 20px;
        border-radius: 10px;
      }
      
      h1 {
        font-size: 8vh;
        margin-bottom: 2px;
        color: #d9262c;
        font-family: 'Bebas Neue', sans-serif;
      }
      
      p {
        margin-top: 2px;
        font-size: 2.5vh;
        color: #035299;
        font-family: 'Roboto', sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Temporarily Anchored</h1>
      <p>We're currently crafting waves of awesomeness.<br>Stay tuned and sail back soon!</p>
    </div>
  </body>
</html>
